# Backend-Test

./: .gitignore
Backend-Test/: Backend-Test.sln  Program.cs
Backend-Test.API/: Backend-Test.API.csproj
Backend-Test.API/Controllers/: PersonController.cs
Backend-Test.Application/: Backend-Test.Application.csproj
Backend-Test.Application/Interfaces/: ICsvService.cs  IPersonService.cs  IProductService.cs  IPurchasesService.cs
Backend-Test.Application/Services/: PersonServices.cs  ProductServices.cs  PurchaseCsvService.cs  PurchaseServices.cs
Backend-Test.Domain/: Backend-Test.Domain.csproj
Backend-Test.Domain/Exceptions/: BadRequestException .cs  BaseException.cs  NotFoundException.cs
Backend-Test.Domain/Interfaces/: IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs
Backend-Test.Domain/Models/: Person.cs  Product.cs  Purchase.cs
Backend-Test.Infrastructure/: Backend-Test.Infrastructure.csproj
Backend-Test.Infrastructure/Data/: Data.cs
Backend-Test.Infrastructure/Data/Mappers/: MappingExtensions.cs
Backend-Test.Infrastructure/Entities/: PersonEntity.cs  ProductEntity.cs  PurchaseEntity.cs
Backend-Test.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler .cs  IExceptionHandler.cs
Backend-Test.Infrastructure/Respository/: PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs
Backend-Test.Persistence/: Backend-Test.Persistence.csproj  Class1.cs
Backend-Test.Utilities/: Backend-Test.Utilities.csproj
Backend-Test.Utilities/Constants/: ErrorMessage.cs
Backend-Test/Controllers/: EnvironmentController.cs  ProductsController.cs  PurchasesController.cs
