<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Backend_Test.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend-Test.Domain\Backend-Test.Domain.csproj" />
    <ProjectReference Include="..\Backend-Test.Utilities\Backend-Test.Utilities.csproj" />
  </ItemGroup>

</Project>
