<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Backend_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend-Test.Application\Backend-Test.Application.csproj" />
    <ProjectReference Include="..\Backend-Test.Domain\Backend-Test.Domain.csproj" />
    <ProjectReference Include="..\Backend-Test.Infrastructure\Backend-Test.Infrastructure.csproj" />
    <ProjectReference Include="..\Backend-Test.Utilities\Backend-Test.Utilities.csproj" />
  </ItemGroup>

</Project>
